name:                HMarkov
version:             0.1.0.0
synopsis:            Markov-generated sequences
description:         Sequences generated by trained Markov models
homepage:            https://github.com/githubuser/HMarkov#readme
license:             BSD3
license-file:        LICENSE
author:              Sam Raker
maintainer:          sam.raker@gmail.com
copyright:           2016 Sam Raker
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Markov.HMarkov
  build-depends:       base >= 4.7 && < 5, lens, mtl,
                       random, vector
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/HMarkov
